# bulkmailer

./: .gitignore  README.md  pom.xml
src/main/java/com/knowgate/bulkmailer/: ArchivedEmailMessage.java  BlackList.java  BlackListedEmail.java  ByteArrayDataSource.java  ClickThrough.java  EmailAtomArchiver.java  EmailMessagesByAgent.java  EmailMessagesByDay.java  EmailMessagesByHour.java  Factory.java  HtmlMimeBodyPart.java  Job.java  Jobs.java  ListMember.java  ListMembers.java  MailBodyPreprocessor.java  MailHeadersHelper.java  MailMessage.java  MailPart.java  MailSessionHandler.java  MailerUser.java  Mailing.java  MailingList.java  RecType.java  RecipientData.java  RecipientsList.java  Routine.java  RoutineStatus.java  SilentAuthenticator.java  SingleEmailAtom.java  Statistics.java  SumCounter.java  TotalAtomsByDay.java  Tracker.java  UrlData.java  Urls.java  UserAgents.java  WebBeacon.java
src/main/java/com/knowgate/bulkmailer/hipergate/: HgStatistics.java
src/main/java/com/oreilly/servlet/: HttpMessage.java  MultipartRequest.java
src/main/java/com/oreilly/servlet/multipart/: BufferedServletInputStream.java  LimitedServletInputStream.java
src/main/resources/: log4j.properties
src/main/resources/com/knowgate/bulkmailer/hipergate/datamodel/constraints/: crm.sql  hipermail.sql  jobs.sql  security.sql  thesauri.sql  webbuilder.sql
src/main/resources/com/knowgate/bulkmailer/hipergate/datamodel/data/: k_apps.sql  k_lu_job_commands.sql  k_sequences.sql  k_version.sql  k_x_app_workarea.sql
src/main/resources/com/knowgate/bulkmailer/hipergate/datamodel/drop/: crm.sql  jobs.sql  kernel.sql  lookups.sql  security.sql  webbuilder.sql
src/main/resources/com/knowgate/bulkmailer/hipergate/datamodel/drop/mssql/: crm.sql  jobs.sql
src/main/resources/com/knowgate/bulkmailer/hipergate/datamodel/drop/mysql/: crm.sql  jobs.sql
src/main/resources/com/knowgate/bulkmailer/hipergate/datamodel/drop/oracle/: crm.sql  hipermail.sql  jobs.sql
src/main/resources/com/knowgate/bulkmailer/hipergate/datamodel/drop/postgresql/: crm.sql  hipermail.sql  jobs.sql
src/main/resources/com/knowgate/bulkmailer/hipergate/datamodel/indexes/: crm.sql  thesauri.sql  webbuilder.sql
src/main/resources/com/knowgate/bulkmailer/hipergate/datamodel/procedures/mssql/: crm.ddl  jobs.ddl  security.ddl
src/main/resources/com/knowgate/bulkmailer/hipergate/datamodel/procedures/mysql/: crm.ddl  jobs.ddl  security.ddl
src/main/resources/com/knowgate/bulkmailer/hipergate/datamodel/procedures/oracle/: crm.ddl  hipermail.ddl  jobs.ddl  security.ddl
src/main/resources/com/knowgate/bulkmailer/hipergate/datamodel/procedures/postgresql/: crm.ddl  hipermail.ddl  jobs.ddl  security.ddl
src/main/resources/com/knowgate/bulkmailer/hipergate/datamodel/scripts/: domain_create.js  domain_drop.js
src/main/resources/com/knowgate/bulkmailer/hipergate/datamodel/scripts/mssql/: domain_clon.xml  workarea_clon.xml
src/main/resources/com/knowgate/bulkmailer/hipergate/datamodel/scripts/mysql/: domain_clon.xml  workarea_clon.xml
src/main/resources/com/knowgate/bulkmailer/hipergate/datamodel/scripts/oracle/: domain_clon.xml  workarea_clon.xml
src/main/resources/com/knowgate/bulkmailer/hipergate/datamodel/scripts/postgresql/: domain_clon.xml  workarea_clon.xml
src/main/resources/com/knowgate/bulkmailer/hipergate/datamodel/tables/: crm.ddl  jobs.ddl  kernel.ddl  lookups.ddl  security.ddl  thesauri.ddl  webbuilder.ddl
src/main/scala/com/knowgate/bulkmailer/: ActMessage.scala  EmailMessagesQueue.scala  Log.scala  MimeSender.scala  Profiler.scala  RoutineStatuses.scala  Scheduler.scala  Using.scala  WorkArea.scala
src/main/scala/com/knowgate/bulkmailer/hipergate/: HgAdHocMailing.scala  HgAdHocMailingList.scala  HgArchivedEmailMessage.scala  HgAtomsByAgent.scala  HgAtomsByDay.scala  HgAtomsByHour.scala  HgBeaconTrackerDb.scala  HgBlackList.scala  HgBlackListedEmail.scala  HgClickThrough.scala  HgClickTrackerDb.scala  HgEmailAtomArchiverGeneric.scala  HgEmailAtomArchiverSameDb.scala  HgFactory.scala  HgGroupSumCounter.scala  HgJob.scala  HgJobs.scala  HgListMember.scala  HgListMembers.scala  HgMailBodyPreprocessor.scala  HgMailMessage.scala  HgMailPart.scala  HgMailerUser.scala  HgMailingList.scala  HgPageSetMailing.scala  HgRecipientData.scala  HgSingleEmailAtom.scala  HgSumCounter.scala  HgTotalAtomsByDay.scala  HgUrlData.scala  HgWebBeacon.scala  SingleStatementConnectionHandler.scala  SingleStatementExecutor.scala
src/main/scala/com/knowgate/bulkmailer/hipergate/datamodel/: HgModelManager.scala
src/test/scala/com/knowgate/bulkmailer/test/: CreateDataModel.scala  ReadWriteJobs.scala  ReadWriteMails.scala  SendEmailUsingJob.scala  SimulateClicks.scala  TestCase.scala  TestDAO.scala  TestSuite.scala  body.htm  body.txt  datasource.properties
