log4j.rootLogger=ALL,Bulkmailer

log4j.appender.Bulkmailer.append=true
log4j.appender.Bulkmailer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Bulkmailer.file=/vagrant/logs/bulkmailer.log
log4j.appender.Bulkmailer.DatePattern='.'yyyy-MM-dd
log4j.appender.Bulkmailer.layout=org.apache.log4j.PatternLayout
log4j.appender.Bulkmailer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

log4j.logger.com.knowgate.bulkmailer=ALL,Bulkmailer